D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.csproj.AssemblyReference.cache
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.AssemblyInfoInputs.cache
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.AssemblyInfo.cs
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\3_1\bin\Debug\net6.0\3_1.exe
D:\Учеба\Seminars\3_1\bin\Debug\net6.0\3_1.deps.json
D:\Учеба\Seminars\3_1\bin\Debug\net6.0\3_1.runtimeconfig.json
D:\Учеба\Seminars\3_1\bin\Debug\net6.0\3_1.dll
D:\Учеба\Seminars\3_1\bin\Debug\net6.0\3_1.pdb
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.dll
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\refint\3_1.dll
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.pdb
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\3_1.genruntimeconfig.cache
D:\Учеба\Seminars\3_1\obj\Debug\net6.0\ref\3_1.dll
